<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sand\SandParticleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Sand\SandParticleBehaviour.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\Animation\AnimationManager.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Animation\SpriteAnim.cs" Line="10" Column="32" />
      <File FileName="Assets\SandCreator.cs" Line="52" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>