<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaneSand.cs">
    <Files>
      <File FileName="Assets\Scripts\Sand\SandParticleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\SpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneSand.cs" Line="57" Column="3" />
      <File FileName="Assets\SandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sand\SandSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionVolumeParent.cs" Line="7" Column="4" />
      <File FileName="Assets\CollisionVolumeBehaviour.cs" Line="8" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="PlaneSand.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>