<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SandToStatic.cs">
    <Files>
      <File FileName="Assets\SandToStatic.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Animation\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sand\SandParticleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\SpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\SandCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>