<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sand\SandParticleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\SpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PControl.cs" Line="41" Column="3" />
      <File FileName="Assets\Glitch\GlitchEffect.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>